# Doradura — Environment Schema (varlock)
# https://varlock.dev
#
# @currentEnv=$DORADURA_ENV
# @defaultRequired=false
# @defaultSensitive=false
# ---

# ── Environment ───────────────────────────
# @type=enum(development, staging, production)
DORADURA_ENV=development

# Enable staging avatar & behaviour
# @type=boolean
DORADURA_STAGING=

# ── Bot (required) ────────────────────────
# Telegram bot token from @BotFather
# @sensitive @required
TELOXIDE_TOKEN=

# Alias for TELOXIDE_TOKEN
# @sensitive
BOT_TOKEN=

# ── Telegram API credentials ──────────────
# From https://my.telegram.org/apps — required for local Bot API
# @type=number
TELEGRAM_API_ID=

# @sensitive
TELEGRAM_API_HASH=

# ── Admin ─────────────────────────────────
# Bot admin username (without @), enables admin commands
# @type=string
ADMIN_USERNAME=

# Numeric Telegram user ID (get from @userinfobot)
# @type=number
ADMIN_USER_ID=

# Comma-separated admin IDs for multiple admins
# @type=string
ADMIN_IDS=

# ── Database ──────────────────────────────
# Database backend: sqlite (default, single-instance) or postgres (multi-instance)
# @type=enum(sqlite, postgres)
DATABASE_DRIVER=sqlite

# SQLite database file path
# @type=string
DATABASE_PATH=database.sqlite

# PostgreSQL connection string (required when DATABASE_DRIVER=postgres)
# @sensitive @required=forEnv(production)
# @type=string(startsWith=postgres)
DATABASE_URL=

# Redis URL for distributed cooldowns and cache (required when DATABASE_DRIVER=postgres)
# @sensitive @required=forEnv(production)
# @type=string(startsWith=redis://)
REDIS_URL=

# ── Paths ─────────────────────────────────
# Download output directory (supports ~ expansion)
# @type=string
DOWNLOAD_FOLDER=

# Temporary files directory for processing
# @type=string
TEMP_FILES_DIR=/tmp

# Application log file path
# @type=string
LOG_FILE_PATH=app.log

# ── yt-dlp ────────────────────────────────
# Path or name of yt-dlp binary
# @type=string
YTDL_BIN=yt-dlp

# Path to YouTube cookies file (Netscape format)
# @type=string
YTDL_COOKIES_FILE=

# Browser to extract cookies from (chrome|firefox|safari|brave|edge)
# @type=string
YTDL_COOKIES_BROWSER=

# Instagram cookies file for authenticated access
# @type=string
INSTAGRAM_COOKIES_FILE=

# Instagram GraphQL doc_id — rotates every 2-4 weeks
# @type=string
INSTAGRAM_DOC_ID=10015901848480474

# ── Local Bot API (files >50 MB, up to 2 GB) ─
# @type=string(startsWith=http)
BOT_API_URL=

# Bot API data directory inside container
# @type=string
BOT_API_DATA_DIR=/data

# ── Webhook ───────────────────────────────
# Telegram webhook URL (leave empty for long polling)
# @type=string(startsWith=http)
WEBHOOK_URL=

# Secret token for webhook verification
# @sensitive
WEBHOOK_SECRET_TOKEN=

# Webhook endpoint path
# @type=string
WEBHOOK_PATH=/telegram/webhook

# Webhook listen address
# @type=string
WEBHOOK_LISTEN_ADDR=0.0.0.0:8080

# Telegram webhook max_connections (1-100)
# @type=number
WEBHOOK_MAX_CONNECTIONS=

# ── Proxy (required on Railway for YouTube) ─
# Primary WARP/SOCKS5 proxy for YouTube downloads
# @type=string
WARP_PROXY=

# File containing proxy list (one per line)
# @type=string
PROXY_FILE=

# Proxy rotation strategy
# @type=enum(round_robin, random, weighted, fixed)
PROXY_STRATEGY=round_robin

# Enable proxy rotation between downloads
# @type=boolean
PROXY_ROTATION_ENABLED=true

# Minimum proxy health score (0.0-1.0)
# @type=number
PROXY_MIN_HEALTH=0.5

# URL to fetch fresh proxy list
# @type=string(startsWith=http)
PROXY_UPDATE_URL=

# Seconds between proxy list refreshes
# @type=number
PROXY_UPDATE_INTERVAL=3600

# ── Queue ─────────────────────────────────
# Max parallel downloads (keep low for YouTube rate limits)
# @type=number
QUEUE_MAX_CONCURRENT=2

# Milliseconds between starting new download tasks
# @type=number
QUEUE_INTER_DOWNLOAD_DELAY_MS=3000

# Milliseconds between queue polling cycles
# @type=number
QUEUE_CHECK_INTERVAL_MS=100

# ── Subscription pricing (Telegram Stars) ─
# Premium plan price (~$6/month)
# @type=number
PREMIUM_PRICE_STARS=350

# VIP plan price (~$15/month)
# @type=number
VIP_PRICE_STARS=850

# ── Metrics & Monitoring ──────────────────
# Enable Prometheus metrics collection
# @type=boolean
METRICS_ENABLED=true

# Metrics HTTP server port
# @type=number
METRICS_PORT=9090

# Prometheus server URL (for reference)
# @type=string(startsWith=http)
PROMETHEUS_URL=http://prometheus:9090

# ── Alerts ────────────────────────────────
# Enable alerting system
# @type=boolean
ALERTS_ENABLED=true

# Error rate % threshold for alerts
# @type=number
ALERT_ERROR_RATE_THRESHOLD=5.0

# Queue depth threshold for alerts
# @type=number
ALERT_QUEUE_DEPTH_THRESHOLD=50

# Retry rate % threshold for alerts
# @type=number
ALERT_RETRY_RATE_THRESHOLD=30.0

# ── Analytics ─────────────────────────────
# Seconds between analytics cache refreshes
# @type=number
ANALYTICS_CACHE_UPDATE_INTERVAL=300

# ── Health checks ─────────────────────────
# Enable smoke test scheduler
# @type=boolean
HEALTH_CHECK_ENABLED=true

# Seconds between health check runs
# @type=number
HEALTH_CHECK_INTERVAL_SECS=60

# ── Health monitor service ────────────────
# URL to poll for health status
# @type=string(startsWith=http)
HEALTH_MONITOR_HEALTH_URL=http://localhost:9090/health

# Seconds between health monitor checks
# @type=number
HEALTH_MONITOR_INTERVAL_SECS=30

# Consecutive failures before recovery action
# @type=number
HEALTH_MONITOR_FAIL_THRESHOLD=3

# Seconds to wait after container start before first check
# @type=number
HEALTH_MONITOR_STARTUP_DELAY_SECS=60

# ── Downsub gRPC (summaries & subtitles) ──
# @type=string(startsWith=http)
DOWNSUB_GRPC_ENDPOINT=

# ── Copyright tag in sent files ───────────
# Bot username tag appended to filenames
# @type=string
BOT_TAG=@DoraDuraDoraDuraBot

# Enable copyright tagging
# @type=boolean
COPYRIGHT_ENABLED=true

# ── Web / Share pages ─────────────────────
# Base URL for public share pages
# @type=string(startsWith=http)
WEB_BASE_URL=

# Web server port (falls back to PORT, then 3000)
# @type=number
WEB_PORT=

# Railway-injected port
# @type=number
PORT=

# ── Content Watcher / Subscriptions ───────
# Seconds between watcher scheduler runs
# @type=number
WATCHER_CHECK_INTERVAL_SECS=900

# Max API requests per watcher cycle
# @type=number
WATCHER_MAX_REQUESTS_PER_CYCLE=60

# Consecutive errors before auto-disabling a subscription
# @type=number
WATCHER_MAX_CONSECUTIVE_ERRORS=10

# Max subscriptions per plan tier
# @type=number
WATCHER_MAX_SUBS_FREE=3

# @type=number
WATCHER_MAX_SUBS_PREMIUM=15

# @type=number
WATCHER_MAX_SUBS_VIP=50

# ── Spotify API ───────────────────────────
# @sensitive
SPOTIFY_CLIENT_ID=

# @sensitive
SPOTIFY_CLIENT_SECRET=

# ── Yandex Music ──────────────────────────
# Yandex Music cookies file
# @type=string
YM_COOKIES_FILE=

# Proxy for Yandex Music (geo-restricted)
# @type=string
YM_PROXY=

# ── Genius Lyrics API ─────────────────────
# Client access token for structured lyrics (optional)
# @docs(https://genius.com/api-clients)
# @sensitive
GENIUS_CLIENT_TOKEN=

# ── MTProto (experimental) ────────────────
# Session file path for grammers MTProto client
# @type=string
MTPROTO_SESSION_PATH=mtproto_session.bin
