Package: dora
Version: 0.6.1
Architecture: amd64
Maintainer: Stan <iamjacke@gmail.com>
Depends: yt-dlp, ffmpeg
Filename: pool/main/dora_0.6.1_amd64.deb
Size: 2783766
MD5sum: 5aa90482ebf29789ab6adc37025eae58
SHA1: 1aa0e0350fc94e789e6027546baf6868bf5ae001
SHA256: 1d72498c7c7503eaed68132cfa759dbdb37aa996a7a7d45aa4876f6deff01a19
Section: utils
Priority: optional
Homepage: https://github.com/Jacke/doradura
Description: Beautiful TUI for media downloading (yt-dlp + ffmpeg)
 dora is a terminal UI for downloading audio and video via yt-dlp and ffmpeg.

Package: dora
Version: 0.6.3
Architecture: amd64
Maintainer: Stan <iamjacke@gmail.com>
Depends: yt-dlp, ffmpeg
Filename: pool/main/dora_0.6.3_amd64.deb
Size: 2783396
MD5sum: 0c469e6fcc6d7120c55208c0a8eba665
SHA1: d45bcb0be11b811a89226a3d8700d3edeaeaefa6
SHA256: 2c6c7a57468916939c1c20d968eb077b492507530b943c166fb91a6be04616ed
Section: utils
Priority: optional
Homepage: https://github.com/Jacke/doradura
Description: Beautiful TUI for media downloading (yt-dlp + ffmpeg)
 dora is a terminal UI for downloading audio and video via yt-dlp and ffmpeg.

Package: dora
Version: 0.6.4
Architecture: amd64
Maintainer: Stan <iamjacke@gmail.com>
Depends: yt-dlp, ffmpeg
Filename: pool/main/dora_0.6.4_amd64.deb
Size: 3203562
MD5sum: d2939491b798b06286282b81b7a4dd6b
SHA1: d54204139b3c27744e7fe5b278baddfbacf14043
SHA256: 9cef9d68ed1a55fbf53c6089fb0b28c2252b19b74d8666e2ff91fc2d3c8f7c8c
Section: utils
Priority: optional
Homepage: https://github.com/Jacke/doradura
Description: Beautiful TUI for media downloading (yt-dlp + ffmpeg)
 dora is a terminal UI for downloading audio and video via yt-dlp and ffmpeg.

Package: dora
Version: 0.6.5
Architecture: amd64
Maintainer: Stan <iamjacke@gmail.com>
Depends: yt-dlp, ffmpeg
Filename: pool/main/dora_0.6.5_amd64.deb
Size: 3208464
MD5sum: 582d2041b0577aa02487f6f3e231bc8b
SHA1: f86b7b538dc4bf115353d8eef2932bed9549d2c2
SHA256: da7ab84e9c679c381bbb9c1095885ca5c986f8e4e078f2fad3820029b4b12557
Section: utils
Priority: optional
Homepage: https://github.com/Jacke/doradura
Description: Beautiful TUI for media downloading (yt-dlp + ffmpeg)
 dora is a terminal UI for downloading audio and video via yt-dlp and ffmpeg.

Package: dora
Version: 0.6.6
Architecture: amd64
Maintainer: Stan <iamjacke@gmail.com>
Depends: yt-dlp, ffmpeg
Filename: pool/main/dora_0.6.6_amd64.deb
Size: 4653586
MD5sum: 872edf9ac86a46822b0ef8e2567f2867
SHA1: 5d72c50c5df0f88297177032ef9a3f94657ec90e
SHA256: 2c13191149b69359285abf9e1678a3e9d57d8181794e5580ccc6ace548d71b23
Section: utils
Priority: optional
Homepage: https://github.com/Jacke/doradura
Description: Beautiful TUI for media downloading (yt-dlp + ffmpeg)
 dora is a terminal UI for downloading audio and video via yt-dlp and ffmpeg.

