FROM aiogram/telegram-bot-api:latest

# Environment variables for API credentials
ENV TELEGRAM_API_ID=""
ENV TELEGRAM_API_HASH=""
ENV TELEGRAM_HTTP_PORT="8081"

# Expose the HTTP port
EXPOSE ${TELEGRAM_HTTP_PORT}

# Create robust entrypoint script that ALWAYS works with volumes
RUN cat > /entrypoint.sh << 'ENTRYPOINT_EOF'
#!/bin/sh
set -e

echo "================================================"
echo "Telegram Bot API - Starting with Volume Support"
echo "================================================"

# Create data directory if it doesn't exist
mkdir -p /var/lib/telegram-bot-api
echo "✓ Data directory created: /var/lib/telegram-bot-api"

# Fix permissions (run as root first, then switch to telegram-bot-api user)
chown -R telegram-bot-api:telegram-bot-api /var/lib/telegram-bot-api
chmod -R 755 /var/lib/telegram-bot-api
echo "✓ Permissions fixed"

# Verify directory is writable
if [ -w /var/lib/telegram-bot-api ]; then
    echo "✓ Directory is writable"
else
    echo "✗ WARNING: Directory is NOT writable!"
    ls -la /var/lib/telegram-bot-api
fi

# Show volume info
echo "Volume mount point: /var/lib/telegram-bot-api"
df -h /var/lib/telegram-bot-api || echo "Volume info not available"
echo "Contents of /var/lib/telegram-bot-api:"
ls -lah /var/lib/telegram-bot-api || echo "Unable to list contents"

echo "================================================"
echo "Starting Telegram Bot API..."
echo "API ID: ${TELEGRAM_API_ID}"
echo "HTTP Port: ${TELEGRAM_HTTP_PORT}"
echo "Data directory: /var/lib/telegram-bot-api"
echo "Verbosity level: 4 (debug)"
echo "================================================"

# Start telegram-bot-api with volume directory
exec telegram-bot-api --local \
  --api-id="${TELEGRAM_API_ID}" \
  --api-hash="${TELEGRAM_API_HASH}" \
  --http-port="${TELEGRAM_HTTP_PORT}" \
  --http-stat-port="${TELEGRAM_HTTP_PORT}" \
  --dir=/var/lib/telegram-bot-api \
  --temp-dir=/tmp \
  --verbosity=4
ENTRYPOINT_EOF

# Make entrypoint executable
RUN chmod +x /entrypoint.sh

# Note: Railway manages volumes via railway.json, not Dockerfile VOLUME directive

ENTRYPOINT ["/entrypoint.sh"]